html {
    box-sizing:border-box;
}

*, *:before, *:after {
    box-sizing:inherit;
}

img {
    max-width: 50%;
}

img.diningroom {
    max-width: 100%;
    padding: 30px 0px 0px 0px;
}

img.pizza {
  max-width: 100%;
}

img.exterior1 {
  max-width: 100%;
  padding: 70px 0px 40px 0px;
}

img.takenbake {
  max-width: 100%;
  max-height: 100%;
  align-content: center;

}

img.salad {
  max-width: 100%;
  align-content: center;
  opacity: 100%;
  padding: 30px 0px 0px 0px;
}

img.mural {
  max-width: 100%;
  align-content: center;
  opacity: 30%;
  padding: 30px 0px 0px 0px;
}

img.logo {
  transform: translate(0px, 35px)
}

body {
  margin: 0;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
  color: #FED2AA;
}

.font1 {
  font-family: 'academy-engraved-let-plain', sans-serif;
  font-size: 25px;
}

.font2 {
  font-family: 'academy-engraved-let-plain', sans-serif;
  font-size: 30px;
}

.font3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: lighter;
  font-style: normal;
}

.font4 {
  font-family: 'academy-engraved-let-plain', sans-serif;
  font-size: 45px;
  padding: 0px 0px 0px 0px;
}

.font5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  font-weight: lighter;
}

.font6 {
  font-family: 'academy-engraved-let-plain', sans-serif;
  font-size: 15px;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  display: inline-block;
  background-color: #210C11;
  padding: 0px 0px 20px 150px;
}

#navbar a {
  float: center;
  display: inline-block;
  color: #FED2AA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar img {
  height: auto;
  width: auto;
  overflow: hidden;
  margin-top: -6px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0px;
  background-color: #210C11;
  padding: 50px 50px 50px 50px;
}

.grid-container > div {
  background-color: #210C11;
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}

.grid-container2 {
  display: grid;
  font-family: 'academy-engraved-let-plain', sans-serif;
  font-size: 15px;
  text-align: left;
  grid-template-columns: auto auto;
  gap: 0px;
  background-color: #210C11;
  padding: 20px 20px 20px 20px;
}

.grid-item {
  background-color: #210C11;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 4;
  align-content: center;
  padding: 50px 50px 50px 50px;
  grid-gap: 10px;
}

.item2 {
  grid-column: 20 / span 2;
  grid-row: flex;
  padding: 50px 50px 0px 0px;
  max-width: 100%;
}

.grid-container3 {
  display: grid;
  font-family: 'academy-engraved-let-plain', sans-serif;
  font-size: 15px;
  text-align: left;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #210C11;
  padding: 20px 50px 0px 50px;
}


.header {
  text-align: center;
  font-family: 'academy-engraved-let-plain', sans-serif;
  font-size: 70px;
  color: #FED2AA;
  background-color:#210C11;
  padding: 0px 0px 0px 0px;
}

.grid-container4 {
  display: grid;
  font-family: 'academy-engraved-let-plain', sans-serif;
  font-size: 15px;
  text-align: left;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #210C11;
  padding: 20px 50px 20px 50px;
}

.imagecontainer {
  position: relative;
  padding: 0px 0px 0px 0px;
  text-align: center;
  color: white;
}

.h1menu {
  font-family: 'academy-engraved-let-plain', sans-serif;
  font-size: 150px;
  color: #210C11;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.poem {
  font-family: 'academy-engraved-let-plain', sans-serif;
  font-size: 20px;
    color: #FED2AA;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
  }

.container {
  padding: 0px 0px 0px 20px;
  text-align: left;
  line-height: 1;
}

* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px 30px 0px 30px;
  height: 410px;
  text-align: left;
  line-height: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
